MANGACOLLEC_CLIENT_ID="YOUR_APP_CLIENT_ID_REQUEST"
MANGACOLLEC_CLIENT_SECRET="YOUR_APP_CLIENT_SECRET_REQUEST"

MANGACOLLEC_USERNAME="YOUR_APP_USERNAME"
MANGACOLLEC_PASSWORD="YOUR_APP_PASSWORD"

TWILIO_ACCOUNT_SID="YOUR_SID_ACCOUNT"
TWILIO_AUTH_TOKEN="YOUR_AUTH_TOKEN"

PERSONNAL_PHONE_NUMBER="YOUR_PERSONNAL_PHONE_NUMBER"
TWILIO_PHONE_NUMBER="YOUR_TWILIO_PHONE_NUMBER"